NODE_ENV=development
PORT=5000

# MongoDB - Connection String
MONGODB_URI=mongodb://localhost:27017/titiprep

# JWT Configuration
JWT_SECRET=rahasiaSuperKuatTitipRek2024_GantiDenganStringRandom
JWT_EXPIRE=30d

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080,http://localhost:19006,http://192.168.1.100:19006

# Cloudinary (isi setelah daftar Cloudinary)
CLOUDINARY_CLOUD_NAME=dpasfipjx
CLOUDINARY_API_KEY=832783431312611
CLOUDINARY_API_SECRET=yang_ini_rahasia